# image: docker:latest

# services:
#   - docker:dind

# before_script:
#   - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

# build:
#   stage: build
#   script:

#     # - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA .
#     - whoami
#     # - sudo groupadd docker
#     - docker -v
#     - docker info
#     # - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA

stages:
  # - publish
  - deploy
  
variables:
  TAG_LATEST: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:latest
  TAG_COMMIT: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_COMMIT_SHORT_SHA
  DOCKER_HOST: tcp://docker:2376
  DOCKER_DRIVER: overlay2
  APP_NAME: helm-test

# publish:
#   image: docker:latest
#   tags: [microk8s]
#   stage: publish
#   variables:
#     DOCKER_HOST: tcp://docker:2376
#     DOCKER_TLS_CERTDIR: "/certs"
#     DOCKER_TLS_VERIFY: 0
#     DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"
#   services:
#    - docker:dind
#   before_script:
#     - sleep 30 #wait till propely up
#   script:
#     - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
#     - docker build -t $TAG_COMMIT -t $TAG_LATEST -f Dockerfile .
#     - docker push $TAG_COMMIT
#     - docker push $TAG_LATEST


deploy:
  stage: deploy
  tags: [microk8s]
  image: alpine/helm:3.2.1
  before_script:
    - sleep 5
  script:
    - helm upgrade -i helm-test ./helm-test/